.signin-root {
  background: #ffa9a6;
  height: 100vh;
}
.signin-div {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.signin-form {
  background: white;
  margin-top: 50px;
  padding: 30px 100px;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.signin-form input,
select {
  padding: 12px 30px;
  width: 70%;
  border: solid 1px #ff2600;
  font-size: 17px;
  border-radius: 40px;
  margin: 10px 0;
}

input:focus {
  outline: none;
}
.signin-form button {
  padding: 10px 20px;
  width: 50%;
  margin-top: 10px;
  border: none;
  background: #ff2600;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.role-div {
  display: flex;
}

.signin-icon {
  font-size: 40px;
  color: #ff2600;
}

.signin-root p {
  color: #ff2600;
}
