@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap");

.root {
  background: #ffa9a6;
  height: 100vh;
}
.signup-div {
  padding-top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.signup-form {
  background: white;
  padding: 30px 150px;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 100px;
}

.signup-form h1 {
  color: #ff2600;
}

.signup-form input,
select {
  padding: 12px 30px;
  width: 80%;
  border: solid 1px #ff2600;
  font-size: 17px;
  border-radius: 40px;
  margin: 10px 0;
}

input:focus {
  outline: none;
}

.signup-form button {
  padding: 10px 50px;
  border: none;
  background: #ff2600;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}

.role-div {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-icon {
  font-size: 30px;
  fill: #ff2600;
}
